{
  "name": "meadowlark.js",
  "version": "1.0.0",
  "description": "A practice website build from scratch",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
